# srv-iam

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml
src/main/java/com/ilegra/iam/: IamApplication.java
src/main/java/com/ilegra/iam/authorize/: AuthorizationCodeFlow.java  AuthorizeController.java  Credentials.java  Flow.java  FlowAdapter.java  FlowFactory.java  ResponseType.java  TokenRequest.java
src/main/java/com/ilegra/iam/authorize/model/: Authorization.java  AuthorizationRepository.java  Client.java  ClientRepository.java
src/main/java/com/ilegra/iam/config/: ControllerAdvice.java  HttpTraceActuatorConfiguration.java  IdGeneratorConfig.java
src/main/java/com/ilegra/iam/exception/: InvalidCredentialsException.java  InvalidRequestException.java
src/main/java/com/ilegra/iam/user/: LoginRequest.java  LoginResponse.java  PasswordCrypt.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_user.sql
src/test/java/com/ilegra/iam/: IamApplicationTests.java
src/test/java/com/ilegra/iam/authorize/: AuthorizeControllerTest.java
src/test/resources/: application.properties  application.yml
